<!DOCTYPE html>
<html>
<head>
  <title>Live Paraguay Pro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #fff;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>
</head>
<body>

<div class="content">
<div id="paypal-button-container"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AWwC_i1KM-xq9_qHneu-qINYf8Znbbbtqx4TVR1YGvEN87xEk69vAwhb-jk5cjnpJVfmOtj57IYvu2aN&currency=USD&locale=es_ES" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'blue',
          layout: 'vertical',
          label: 'pay',
          
      },
      createOrder: function(data, actions) {
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      value: '5.30'
                  }
              }]
          });
      },
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
              alert('Transaccion completada por ' + details.payer.name.given_name + '!' + 'Envia el comprobante que recibiste en tu correo al correo indicado en la aplicación.');
          });
      }
  }).render('#paypal-button-container');
</script>
</div>

</body>
</html>
